<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Wonders</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            height: 100px;
            width: 100%;
            border: 1px solid lightblue;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background: linear-gradient(rgb(13, 120, 166),lightblue);
            font-size: 20px;
            position: fixed;
            z-index: 5;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        } 
        img{
            width: 100%;
            height: 650px;
            position: scroll;
        }
        .a1{
            position: absolute;
            display: flex;
            top: 250px;
            left: 550px;
            font-size: 55px;
            color: rgb(0, 0, 0);
        }
        .a2{
            position: absolute;
            display: flex;
            top: 320px;
            left: 450px;
            text-align: center;
            font-size: 18px;
            color: whitesmoke;
        }
        .a3{
            position: absolute;
            display: flex;
            top: 400px;
            left: 550px;
            text-align: center;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;
            font-size: 40px;
            color: rgb(0, 0, 0);
        }
        .main2{
            width: 80%;
            margin: 15px auto;
            background-color: lightblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 15px;
            padding: 15px 0px;
        }
        .nani{
            width: 35%;
            height: 300px;
            border: 1px solid black;
            background-color: rgb(207, 207, 207);
            flex-direction: column;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
        }
        .kri{
            height: 80px;
            width: 144px;
            
        }
        .kri2{
            display: flex;
            text-align: center;
            justify-content: center;
            
        }
        .q{
           
            text-align: center;
            justify-content: center;
        }
        footer{
            border: 1px solid rgb(188, 188, 188);
            background-color: rgb(148, 148, 148);
            color: aliceblue;
            font-size: large;
            padding: 10px;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .m1{
            border: 1px solid black;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            padding: 0%;
            display: flex;
            width: 40%;
            flex-direction: column;
        }
        .m2{
            width: 70px;
            height: 70px;
            border: 1px solid;
            border-radius: 50%;
            margin-top: 10px;
        }
        .m3{
            border: 1px solid;
            border-radius: 60%;
            margin-top: 10px;
        }
    </style>
    </head>
<body>
    <div id="one" class="main">
        <p><a href="">Home</a></p>
        <p><a href="">About</a></p>
        <p><a href="">Login</a></p>
        <p><a href="">Register</a></p>
        <p><a href="">Contact Us</a></p>
    </div>                                               
    <div class="two">
        <img src="sky.jpg" style="text-align: center;">
    
            <h1 class="a1">7 Wonders</h1>
            <p class="a2">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Explicabo quidem consequuntur,<br>iste ut enim vero facilis quos consequatur fugiat nostrum</p>
            <p class="a3">Knowmore...</p>
        
    </div>
    <br>
    <div class="main2">

        <h2 style="text-align: center; padding: 10px; font-size: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nearest Places To Visit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
    <div class="nani">
        <div class="kri2">
            <img class="kri" src="ram.jpg">
        </div>
        <div class="q">
            <h3>Ayodhya</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repudiandae reiciendis dolor ratione fugiat ut accusamus obcaecati. Perspiciatis quaerat </p>
            <br>
            <h4>Distance:1000KM</h4>
            <br>
            <p style="border: 1px solid black; margin: auto; width: 100px; border-radius: 10px; padding: 4px; font-size: 19px"><a href="https://en.wikipedia.org/wiki/Ayodhya">Knowmore...</a></p>
        </div>
    </div>
    <div class="nani">
        <div class="kri2">
            <img class="kri" src="prem.jpg">
        </div>
        <div class="q">
            <h3>Mathura</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repudiandae reiciendis dolor ratione fugiat ut accusamus obcaecati. Perspiciatis quaerat </p>
            <br>
            <h4>Distance:1000KM</h4>
            <br>
            <p style="border: 1px solid black; margin: auto; width: 100px; border-radius: 10px; padding: 4px; font-size: 19px"><a href="https://en.wikipedia.org/wiki/vrindavan">Knowmore...</a></p>
        </div>
    </div>
    <div class="nani">
        <div class="kri2">
            <img class="kri" src="Kedarnath.jpg">
        </div>
        <div class="q">
            <h3>Kedarnath</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repudiandae reiciendis dolor ratione fugiat ut accusamus obcaecati. Perspiciatis quaerat </p>
            <br>
            <h4>Distance:1000KM</h4>
            <br>
            <p style="border: 1px solid black; margin: auto; width: 100px; border-radius: 10px; padding: 4px; font-size: 19px"><a href="https://en.wikipedia.org/wiki/Kedarnath">Knowmore...</a></p>
        </div>
    </div>
    <div class="nani">
        <div class="kri2">
            <img class="kri" src="rameshwaram.jpg">
        </div>
        <div class="q">
            <h3>Rameshwaram</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repudiandae reiciendis dolor ratione fugiat ut accusamus obcaecati. Perspiciatis quaerat </p>
            <br>
            <h4>Distance:1000KM</h4>
            <br>
            <p style="border: 1px solid black; margin: auto; width: 100px; border-radius: 10px; padding: 4px; font-size: 19px"><a href="https://en.wikipedia.org/wiki/rameshwaram">Knowmore...</a></p>
        </div>
    </div>
    <div class="nani">
        <div class="kri2">
            <img class="kri" src="murgan.jpg">
        </div>
        <div class="q">
            <h3>Murdeshwar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repudiandae reiciendis dolor ratione fugiat ut accusamus obcaecati. Perspiciatis quaerat </p>
            <br>
            <h4>Distance:1000KM</h4>
            <br>
            <p style="border: 1px solid black; margin: auto; width: 100px; border-radius: 10px; padding: 4px; font-size: 19px"><a href="https://en.wikipedia.org/wiki/Murdeshwar">Knowmore...</a></p>
        </div>
    </div>
    <div class="nani">
        <div class="kri2">
            <img class="kri" src="images.jpg">
        </div>
        <div class="q">
            <h3>Akshardham</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repudiandae reiciendis dolor ratione fugiat ut accusamus obcaecati. Perspiciatis quaerat </p>
            <br>
            <h4>Distance:1000KM</h4>
            <br>
            <p style="border: 1px solid black; margin: auto; width: 100px; border-radius: 10px; padding: 4px; font-size: 19px"><a href="https://en.wikipedia.org/wiki/Swaminarayan_Akshardham_(Delhi)">Knowmore...</a></p>
        </div>
    </div>
    <div class="nani">
        <div class="kri2">
            <img class="kri" src="What-is-Shambhala.jpg">
        </div>
        <div class="q">
            <h3>Shambhala</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repudiandae reiciendis dolor ratione fugiat ut accusamus obcaecati. Perspiciatis quaerat </p>
            <br>
            <h4>Distance:1000KM</h4>
            <br>
            <p style="border: 1px solid black; margin: auto; width: 100px; border-radius: 10px; padding: 4px; font-size: 19px"><a href="https://en.wikipedia.org/wiki/Shambhala">Knowmore...</a></p>
        </div>
    </div>
    </div>
    <br>
    <br>
    <div class="m1">
        <div>
            <img class="m2" src="rating.jpg">
        </div>
        <div class="q">
            <h3>Please Give Your Rating</h3>
        </div>
        <br>
        <div>
            <b class="m3" style="padding: 5px; background-color: red;"><a href="">1</a></b>
            <b class="m3" style="padding: 6px; background-color: orange;"><a href="">2</a></b>
            <b class="m3" style="padding: 8px; background-color: yellow;"><a href="">3</a></b>
            <b class="m3" style="padding: 9px; background-color: lightgreen;"><a href="">4</a></b>
            <b class="m3" style="padding: 10px; background-color: green;"><a href="">5</a></b>
        </div>
        <br>
    </div>
    <br>
    <br>
    <footer>@copyrights to 7wonders.com</footer>
</body>
</html>