<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Monkey D. Luffy</title>
    <link rel="icon" href="luffy-gear-5-colored.png" type="image/x-icon">
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
#r1 {
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: lightseagreen;
}
#r1 img {
    height: 150px;
    width: 150px;
    padding-left: 80px;
}
#r1 h3 {
    font-size: 40px;
    color: aliceblue;
}
#r2 {
    height: 7vh;
    width: 100%;
    margin-top: 2px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: lightseagreen;
}
#r2 a {
    text-decoration: none;
}
#r2 a:hover {
    height: 7vh;
    background-color: rgb(0, 152, 116);
    display: flex;
    align-items: center;
}
#id1 {
    width: 140px;
    font-size: 30px;
    color: aliceblue;
    padding-left: 50px;
    padding-right: 50px;
}
#id2 {
    width: 200px;
    font-size: 30px;
    color: aliceblue;
    padding-left: 50px;
    padding-right: 50px;
}
#id3 {
    width: 60px;
    font-size: 30px;
    color: aliceblue;
    padding-left: 50px;
    padding-right: 50px;
}
#id4 {
    width: 130px;
    font-size: 30px;
    color: aliceblue;
    padding-left: 50px;
    padding-right: 50px;
}
#id5 {
    width: 60px;
    font-size: 30px;
    color: aliceblue;
    padding-left: 50px;
    padding-right: 50px;
}
section {
    height: 60vh;
    width: 100%;
}
section img {
    height: 365px;
    width: 250px;
    float: left;
    margin-top: 3px;
}
section p {
    position: relative;
    top: 100px;
    font-size: 22px;
    left: 25px;
    margin-right: 20px;
}
footer {
    height: 45vh;
    width: 100%;
    background-color: lightseagreen;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
footer {
    height: 45vh;
    width: 100%;
    background-color: lightseagreen;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#a1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#a1 h2 {
    color: aliceblue;
    font-size: 20px;
}
#a1 a {
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
}
#a1 a:hover {
    color: black;
}
#a2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#a2 h2 {
    color: aliceblue;
}
#a2 input {
    height: 40px;
    width: 350px;
    text-align: center;
    border: black;
    border-radius: 3px;
}
button {
    height: 45px;
    width: 200px;
    background-color: lightseagreen;
    border: 2px solid white;
    border-radius: 25px;
}
button a {
    text-decoration: none;
    color: white;
}
button:hover {
    border: 2px solid black;
    color: black;
    box-shadow: 10px 10px;
}
button:hover a{
    color: black;
}
#a3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#a3 h2 {
    font-size: 20px;
    color: aliceblue;
}
#a3 i {
    font-size: 30px;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}
#a3 i:hover {
    color: black;
    text-shadow: 10px 10px 6px;
}
    </style>
</head>
<body>
    <header id="r1">
        <a href="flex-task2.html"><img src="luffy-gear-5-colored.png" ></a>
        <h3>Monkey D. Luffy</h3>
    </header>
    <header id="r2">
        <a href="page2.html"><div id="id1">Devil Fruit</div></a>
        <a href="page3.html"><div id="id2">Transformations</div></a>
        <a href="page4.html"><div id="id3">Haki</div></a>
        <a href="page5.html"><div id="id4">Contact us</div></a>
        <a href="https://www.google.com/"><div id="id5">Help</div></a>
    </header>
    <section>
        <img src="1.jpg" style="border-radius: 25px; margin-top: 10px;">
        <p>Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw Hat", is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as the most powerful of its top fighters. He desires to find the legendary treasure left behind by the late Gol D. Roger and thereby become the Pirate King, which would help facilitate an unknown dream of his that he has told only to Shanks, his brothers, and crew. He believes that being the Pirate King means having the most freedom in the world. So far he is very close on reaching the last island obtaing the treasure also known as 'One Piece' which will give him the title of the Pirate king.</p>
    </section>
    <footer style="margin-top: 15px;">
        <div id="a1">
            <h2>USEFULL LINKS</h2><br>
            <a href="">About</a>
            <a href="">More</a>
            <a href="">services</a>
        </div>
        <div id="a2">
            <h2>NEWSLETTER</h2>
            <input type="email" placeholder="Your Email Address">
            <button><a href="#">SUBSCRIBE NOW</a></button>
        </div>
        <div id="a3">
            <h2>Social Media</h2><br>
            <div>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>