<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        .main2{
            
        
            
            display: flex;
            text-align: center;
            align-items: center;
           
        }
        .a0,.a1,.a2,.a3,.tech{
            float: left;
            margin: auto;
            
        }
        .a0,.a1,.a2,.a3{
            font-size: 25px;
            border: 2px black solid;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 10px;
            margin-top: 20px;
            margin-left: 30px;
            cursor: pointer;
        }
        .a0:hover{
            background-color: rgb(224, 230, 173); 
        }
        .a1:hover{
            background-color: rgb(224, 230, 173);
            
        }
        .a2:hover{
            background-color: rgb(224, 230, 173);
            
        }
        .a3:hover{
            background-color: rgb(224, 230, 173); 
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        } 
        a:-webkit-any-link{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main2">
        <h2 class="a0"><a href="#">Dark Green</a></h2>
        <h2 class="a1"><a href="#">Brown</a></h2>
        <h2 class="a2"><a href="#">Blue</a></h2>
        <h2 class="a3"><a href="#">Red</a></h2>
    </div>
</body>
</html>