<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tasks</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            background: linear-gradient(lightblue, white , skyblue);
            height: 100vh;
            width: 100%;
            justify-content: center;
            margin: auto;
            text-align: center;
            align-items: center;
        }
        .a1,.a2,.a3,.a4,.a5,.a6{
            border: 1px solid; 
            border-radius: 10px; 
            width: 300px; 
            margin: auto; 
            padding: 8px; 
            margin-bottom: 2px;
        }
        .a1:hover{
            background-color: skyblue;
        }
        .a2:hover{
            background-color: skyblue;
        }
        .a3:hover{
            background-color: skyblue;
        }
        .a4:hover{
            background-color: skyblue;
        }
        .a5:hover{
            background-color: skyblue;
        }
        .a6:hover{
            background-color: skyblue;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        } 
        a:-webkit-any-link{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <br>
        <br>
        <br>
        <br>
        <h1>CSS Tasks</h1>
        <br>
        <br>

    <h2 class="a1"><a href="chess task.html" target="_blank">Task - 1</a></h2>
    <h2 class="a2"><a href="Escape Web.html" target="_blank">Task - 2</a></h2>
    <h2 class="a3"><a href="7wonders.html" target="_blank">Flex Task - 1</a></h2>
    <h2 class="a4"><a href="flex-task2.html" target="_blank">Flex Task - 2</a></h2>
    <h2 class="a5"><a href="cofee.html" target="_blank">Flex Task - 3</a></h2>
    <h2 class="a6"><a href="flex-4.html" target="_blank">Flex Task - 4</a></h2>
    </div>
</body>
</html>