<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Transformations</title>
    <link rel="icon" href="luffy-gear-5-colored.png" type="image/x-icon">
    <style>
    *{
    margin: 0%;
    padding: 0%;
    }
    #r1 {
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: lightseagreen;
    }
    #r1 img {
    height: 150px;
    width: 150px;
    padding-left: 80px;
    }
    #r1 h3 {
    font-size: 40px;
    color: aliceblue;
    }
    #r2 {
    height: 7vh;
    width: 100%;
    margin-top: 2px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    background-color: lightseagreen;
    }
    #r2 a {
    text-decoration: none;
    }
    #r2 a:hover {
    height: 7vh;
    background-color: rgb(0, 152, 116);
    display: flex;
    align-items: center;
    }
    #id1 {
    width: 140px;
    font-size: 30px;
    color: aliceblue;
    padding-left: 50px;
    padding-right: 50px;
    }
    #id2 {
    width: 200px;
    font-size: 30px;
    color: aliceblue;
    padding-left: 50px;
    padding-right: 50px;
    }
    #id3 {
    width: 60px;
    font-size: 30px;
    color: aliceblue;
    padding-left: 50px;
    padding-right: 50px;
    }
    #id4 {
    width: 130px;
    font-size: 30px;
    color: aliceblue;
    padding-left: 50px;
    padding-right: 50px;
    }
    #id5 {
    width: 60px;
    font-size: 30px;
    color: aliceblue;
    padding-left: 50px;
    padding-right: 50px;
    }
    section {
    height: 250vh;
    width: 100%;
    }
    section i {
    font-size: 30px;
    margin-left: 800px;
    }
    .c1 {
    margin: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    }
    .c1 img {
    height: 200px;
    width: 250px;
    }
    .c1 h2 {
    font-size: 25px;
    text-align: center;
    }
    .c1 p {
    font-size: 18px;
    }
    #b1 {
    margin-top: 10px;
    }
    #b1 a{
    margin-left: 650px;
    font-size: 40px;
    text-decoration: none;
    }
    #b1 a:hover{
    color: black;
    }
    footer {
    height: 45vh;
    width: 100%;
    background-color: lightseagreen;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
    footer {
    height: 45vh;
    width: 100%;
    background-color: lightseagreen;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
    #a1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #a1 h2 {
    color: aliceblue;
    font-size: 20px;
    }
    #a1 a {
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    }
    #a1 a:hover {
    color: black;
    }
    #a2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #a2 h2 {
    color: aliceblue;
    }
    #a2 input {
    height: 40px;
    width: 350px;
    text-align: center;
    border: black;
    border-radius: 3px;
    }
    button {
    height: 45px;
    width: 200px;
    background-color: lightseagreen;
    border: 2px solid white;
    border-radius: 25px;
    }
    button a {
    text-decoration: none;
    color: white;
    }
    button:hover {
    border: 2px solid black;
    color: black;
    box-shadow: 10px 10px;
    }
    button:hover a{
    color: black;
    }
    #a3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #a3 h2 {
    font-size: 20px;
    color: aliceblue;
    }
    #a3 i {
    font-size: 30px;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    }
    #a3 i:hover {
    color: black;
    text-shadow: 10px 10px 6px;
    }
        
    </style>
</head>
<body>
    <header id="r1">
        <a href="flex-task2.html"><img src="luffy-gear-5-colored.png"></a>
        <h3>Monkey D. Luffy</h3>
    </header>
    <header id="r2">
        <a href="page2.html"><div id="id1">Devil Fruit</div></a>
        <a href="page3.html"><div id="id2">Transformations</div></a>
        <a href="page4.html"><div id="id3">Haki</div></a>
        <a href="page5.html"><div id="id4">Contact us</div></a>
        <a href="https://www.google.com/"><div id="id5">Help</div></a>
    </header>
    <br>
    <section>
        <div class="c1">
            <img src="3.jpg">
            <h2>Base Form (No Gears)</h2>
            <p>Base form means that he is in his orginal form without any transfomations that he has such as gear 2,3,4 and 5. In his base form it he is only limited to using haki and his streching abilities. Gears are the names of his transformations.</p>
        </div>
        <i class="fa-solid fa-arrow-down"></i>
        <div class="c1">
            <img src="4.jpg">
            <h2>Gear 2</h2>
            <p>This technique involves Luffy speeding up the blood flow in all or selected body parts, in order to provide them with more oxygen and nutrients. This makes him much faster and more powerful. The technique uses even more oxygen and energy, using up more food and causing Luffy to pant heavily. The increase in his metabolism causes him to be hungrier than usual or even have a paralysis type effect after prolonged use of it. In Luffy's case, his organs and blood vessels are made of rubber allowing them to expand and contract at greater rates without tearing. Essentially, Luffy increases the blood flow by forcing more blood through his blood vessels thus increase his fighting ability. This mode's enhancements to Luffy's physiology giving him the ability to use a new, stronger set of techniques</p>
        </div>
        <i class="fa-solid fa-arrow-down"></i>
        <div class="c1">
            <img src="5.jpg">
            <h2>Gear 3</h2>
            <p>Luffy corks his mouth with his thumb, bites into his thumb joint (making a small opening) and blows hard into his bones, which inflates his arm. He is then able to transfer the air through his entire body, requiring the torso to act as an interface for his various limbs. Luffy blows so much air into his body that when they are all focused on a single limb, they become the size equivalent to (or greater than) that of a giant's, if anything resembling Oars' size. Used with his already-strong physiology, this apparently gives his arm more mass and a larger area to attack with far greater strength</p>
        </div>
        <i class="fa-solid fa-arrow-down"></i>
        <div class="c1">
            <img src="6.jpg">
            <h2>Gear 4(Bounce-Man)</h2>
            <p>Luffy's first Gear 4 form is called Bounce-Man: Luffy's proportions become warped, and his body becomes much larger in size, with his arms, upper torso, and legs coated in Busoshoku Haki. As a side-effect, he is incapable of standing still on the ground, and instead constantly bounds on the spot. This form was created in order to combat the many powerful and large animals on Rusukaina.            </p>
        </div>
        <div class="c1">
            <img src="7.png">
            <h2>Gear 4(Tank-Man)</h2>
            <p>During his battle with Charlotte Cracker, Luffy revealed another form of Gear 4 known as Tankman (タンクマン, Tankuman?, English versions: Tank-Man). Currently, the base form of "Tankman" is unknown, since the only time it has been used was after Luffy ate Cracker's Biscuits to the point where he was completely full and used his "Manpuku Version" form.[5] Due to the increase in Luffy's metabolism Gear 4 causes, he is able to leave his Tankman form in a short time after using it. This is the case when Luffy was able to burn off the massive amount of biscuits he had eaten in his fight with Cracker shortly after he defeated</p>
        </div>
        <div class="c1">
            <img src="8.jpg">
            <h2>Gear 4(Snakeman)</h2>
            <p>During his battle with Charlotte Katakuri, Luffy revealed another form of Gear 4 known as Snakeman (蛇男スネイクマン, Suneikuman?, English versions: Snake-Man).[26] Unlike his other two Gear 4 forms, Luffy does not significantly expand, with his forearms, legs, and upper torso being only slightly enlarged and the rest of his body retaining its normal proportions. The spread of Haki is slightly more limited, as it does not appear to extend onto Luffy's shoulders and upper body. However, Luffy's hair becomes flame-shaped like his Haki and sticks up.</p>
        </div>
        <i class="fa-solid fa-arrow-down"></i>
        <div class="c1">
            <img src="9.jpg">
            <h2>Gear 5</h2>
            <p>Gear 5 is his most fowerful form with the most unique powers awakened while he was fighting Kaido(Villian from One piece). It allows the person to become all white and make imagine come to reality. In this awakened state you can make enything rubber with a touch, make yourself giant, and have incrediable strength. Some of these attacks such as GomuGomu no Gigant(RubberRubber giant), a technique where you are a literal size of a giant. GomuGomu no Bajrang gun(Meaning Monkey God Kong) whilst using the giant form making your hand even bigger like gear 3 Luffy coats it with haki to deleiver his most powerful attack than would literally obliterate anything.</p>
        </div>
        <br>
        <div id="b1">
            <!-- <a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki">All info site</a> -->
        </div>
    </section>
    <br>
    <br>
    <br>
    <footer>
        <div id="a1">
            <h2>USEFULL LINKS</h2><br>
            <a href="">About</a>
            <a href="">More</a>
            <a href="">services</a>
        </div>
        <div id="a2">
            <h2>NEWSLETTER</h2>
            <input type="email" placeholder="Your Email Address">
            <button><a href="#">SUBSCRIBE NOW</a></button>
        </div>
        <div id="a3">
            <h2>Social Media</h2><br>
            <div>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>