<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        #one{
            background-color: #008069;
            position: fixed;
            z-index: 2;
            width: 100%;
            height: 30%;
        }
        #two{
            background-color: rgb(235, 233, 233);
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
        }
        #three{
            background-color: rgb(255, 255, 255);
            position: fixed;
            z-index: 3;
            width: 80%;
            height: 100%;
            top: 15%;
            left: 10%;
        }
        #p{
            font-size: 15px;
            padding: 20px;
            color: rgb(255, 255, 255);
            text-align: left;
            
            
        }
        #one img{
            
            margin-top: 1%;
            float: left;

        }
       
    </style>
</head>
<body>
    <div id="one">
        <p id="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="WhatsApp_icon.png" width="40px" height="40px"> WHATSAPP WEB</p>
    </div>
    <div id="two"></div>
    <div id="three">
        
    </div>
</body>
</html>